{
    "routes": [
        {
            "src": "/sitemap.xml",
            "dest": "https://api.zuvello.in/api/sitemap.xml"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}